# MongoDB Atlas - Connection
spring.data.mongodb.database=bookclub
spring.data.mongodb.uri=mongodb+srv://bookclub_user:admin@cluster0.6yfiiin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
